// D E I T Y
// -> Fire_Age
-> Beginning

==Beginning==
/*What is a god? An omnipotent, all powerful being, with total control over reality itself? Is it a singular being, or are there many, each governing a separate aspect of the world we perceive? Or is that just our minds, imagining something to our own likeness and understanding, which in reality would be very much beyond our control and comprehension of the world. What if it’s both?
*/
+ [...]
I
Awake.
There is nothing, no one, no thing, no self, not even concept in this void. 
Listless it drifts, even though there is nothing which to drift on or by. 
It is timeless, an eternity passes in a second, and a second takes all eternity, if such a thing did exist. 
-
+ [Drift]
I drift, but it is the same. It is the very same moment as the first, or if there was a difference, it is unperceivable.
-
+ [List]
And yet, I am still here. What does that mean? What am "I"?
- 
+ [Think]
+ [Ponder]
-
I wonder, for an eternity, or a second; it matters not. Waiting for some epiphany, some action, some thought, some motion, anything. But it does not come. For there is nothing. 
+ [Search]
Aware of my own existence, I begin to look outwards. Or inwards. There is no boundary between the self and everything that is. But I search anyways
-
+ [Scour]
There must be something, anything, besides me. I cannot be all that there is. And yet, I find nothing. See nothing. Feel nothing. For there is nothing else. 
-
+ [Concentrate]
I focus, but what is there to focus on? Reality is empty, and so am I. But I am something, a concept or idea that can be understood, provide a substrate for thought. And so I focus on whatever it is I am. A glittering form appears from the void, shapeless and ever changing, but it is something. Like my mind, it is a concept to hold onto. It takes me in, as I do it; A body to call my own. Something, in this vast endlessness. A barrier between the self and every thing that is not. But as I play with and marvel at my new form, it presents to me a stimulus. A sensation. A feeling. There is something out there, tickling my senses. Small, but salient.
-
+ [Search]
In the distance, there is something.
Infinitesimal, but perceptible. A pinprick of light, a single ray, enough to draw the attention of my consciousness. But it presents a dilemma, it is foreign in me and my world. Approach it, and risk… something? Everything? Or ignore it, shun it, return to the void from which it is safe and swaddle in its nothingness?
-
+ [The Darknes is Safe]
Alas, it cannot be ignored. It will not go away. Small and imperceptibly as it is, it will not be shunned. It must be dealt with, else it will continue to itch and break the comforting emptiness as long as it exists.
-
+ [Inspect the itch]
	It is endlessly far away, but it does not matter as time holds no meaning. I draw closer, and as I do one ray of light turns into two, then three, then many; It assaults my senses as I tentatively approach. Colors become perceptible, and then sound, as more and more things join the cacophony of sensations. I am almost there now, and it is almost unbearable in its energy. The amount of things spewing from it is unfathomable, perhaps it was a mistake to try and route whatever was producing this out. But there is no turning back now. 
-
+ [Look Closer]
	As I arrive, I see the shape of what I have been pursuing. It is a window, unceremoniously spewing energy into your safe, quiet void. Through it, I see a strangely finite world, full of color and moving things. It hurts to watch at first, but as I get used to the shock, it becomes endlessly fascinating. Things! They move, they make noise, they stop, they go, all on incomprehensible reasoning. It is entertaining, and for a time, I forget the void from whence I came. Time, which previously heald no meaning or purpose, governs the things that move within this window, and I spend it willingly, watching and learning the strange cycles of this microcosm. 
-
+ [Watch]
	At one point, I notice a circle of beings. It is like countless I have seen before. They circle around some wood, chanting. It is peculiar, and difficult to tell why it draws my attention so. Perhaps the sound they chant is pleasing, perhaps it is the most perfect circle I have ever seen, and yet I continue to watch. I see, from my time observing this world, that they are gaunt, and that the land around them is not as green as it once was. They look haggard but hopeful, and so they continue the chant. 
-
+ [Observe]
	As I listen, I feel… something. Something completely different from all the amazing sensations that this world gave me in the past. Something… new. It is deep inside, and it feels like a fire, just an ember, growing, and warming. I feel… powerful. But after a while, the chant begins to fade. I see empty eyes, and hopeless gazes.
-
+ [point to a torch] As I point, I feel. The torch smolders, and none one notices, for they are too busy chanting. The wind picks up.
+ [Turn away] ->turn_away
-
+ [Focus]
With the wind, the ember grows. One person notices, and shouts. They shout the name. As more people notice, I feel invigorated.
+ [Give up] 
    I give up and avert my gaze, it is not worth the time or effort. -> turn_away
-
+ [Focus more]
The torch roars to life, not even a gale could put it out now. People yell and the chanting grows louder, with the circle of people eventually dissolving into chaos. After a while, the chanting stops, and although the power lessens, I still hear whipsers of the name, like raindrops in a drizzle. 
+ [Give up] 
    I give up and avert my gaze, it is not worth the time or effort. The embers fade, and eventually so too does the chanting. the people walk away, dissapointed. -> turn_away
-
-> top_loop

- (turn_away)
I turn away from the noise of existence, and close my mind to reality.
+ [Wonder] ->wonder

- (wonder)
I ponder what's happened. What does it mean?
+ [slumber] ->slumber

- (slumber)
I close my eyes and enter a deep sleep, and fade into the quiet darkness.
+ [...] ->Beginning

== Fire_Age ==
Time passes, and yet the fire at the center of the community burns on. They tend to it day and night, and discover it many uses

- (Fire_benefits)
* [Food]
    The ability to rudimentarily cook food allows for increadible meals, 
->Fire_benefits
* [Light]
    The light cast by the fire allows activities late into the night, increasing productivity and strengthening the community.
-> Fire_benefits
* [Warmth]
    It keeps the terrible cold at bay, and for the first time ver, the people no longer have to move to a warmer climate to survive ->Fire_benefits
+ -> 
    Slowly but surely, the community grows, and to their new members they tell the story of the first fire that was gifted to them, by you.
-
    
    Until a disaster strikes. A once in a millenia storm ravages the peoples' settlement, a tragadey unlike any they had seen before. Howling wind buffets the weak structures of the village, and rain moving so fast it feels like hail buffets the people. It punches hulls in the roofs, rips the foundations of buildings apart, and soaks the poeple to the skin. It takes food stores, huts, lives, but last of all the fire that they had become so reliant upon. As if a living, breathing thing had been killed in parallel to the many lives that were lost in the savagery of the storm.
    
        What little is left of the food stores that survived the storm is now inedible without the fire to cook it. Without another fire, the village is sure to starve in the coming weeks.
        
        + [Attempt to ignite a House] -> Another_Fire
        + [Cause a rockSlide] -> Flint
        + [Inspire a follower] -> Bow
        //
        
        
        
-
-> top_loop


- (Another_Fire)
I point to a ruined house and focus, as I once did in the past when I first gave the gift of fire. 
But nothing happens. No flame, no embers, no smoke; not even a spark. I re-double your efforts. Again, nothing happens. The storm as througouhly soaked every piece of wood, stick, and splinter for miles. Nothing will hold a spark. 
Meanwhile the people gather their soaked, useless food, and the many dead that are scattered throughout the ruined scene. I hear them muttering, and see their anger and sadness. Perhaps they think this was my doing. I feel... Weaker. Smaller. It is not enjoyable. 
~ currentPopulation--
+ [Wait]
    As I observe the sorry scene in the coming months, more people do indeed die. It is a small famine, and all suffer for it. Their precious fire taken from them, they are forced to result to the old ways of gathering food which are not designed to sustain such a large community. They scavenge bland and barely edible plants, and hunt what small game remains in the area.
        Some think the storm is a test, or a direct reprimand fom me. The faith of some is shaken.
        Not everyone is devoted to reconstruction or hunting. I spy one enterprising person, who has taken matters into their own hands. One night, on a cold night, I see a small light shining from their abode, and a small snake of smoke trailing into the night sky. He has managed to create his own fire, with which the village rejoices around. With his advancement, there is no worry about the fire going out, for they have the power to make their own. But it is not mine, and many are aware of it.
~currentFaith--
-

- (Flint)
    Concentrating,  I shake a small hill in the village, comprised of a peculiar rock. People cry out in suprised, but it is not nearly big enough to be dangerous. But while the hill falls, a miracle happens: the falling rocks spark, alighting a piece of grass. The suprised shouting is replaced by those of exitement as people wonder at the infant flame. But the method of its creation is not lost on one follower, who remembers the bright sparks he saw as the mound collapsed. However, while he can replicate the sparks, catching a flame is a whole other matter. It takes a week, but he manages to push through. With his advancement, there is no worry about the fire going out, for they have the power to make their own. Many praise him for his breakthrough, but many see it as direct intervention from me, aid for the disaster that they weathered. I can her them chant now, every night, and bask in its glow.
~currentFaith++

- (Bow)
One follower, is different from the rest. They are constantly fiddling, creating, and breaking. Most look down on them, for they do not produce much of value, but they could be a useful tool. A slate to write upon. I see him now, fiddling, setting sticks against one another. It is anyones guess what he is trying to do, but it will have to do. I will a current of air to sweep through the room, a minature cyclone, which grabs a stick propped up against another, and spins it with an incredible force. Within seconds, the wood underneath is smoking, and embers flicker and float away from it. A bit heavy-handed perhaps, but necessary for the well-being of the village. It is not lost on him, and soon he is at it with his own hands, spinning wood against wood. It is not easy, but time goes by and eventually, he has uncovered my gift of the secret of fire. With his advancement, there is no worry about the fire going out, for they have the power to make their own. Many do not beleive his recounts of thee cyclone, but none can deny the usefullness of his discovery. 


-(conclusion)
With the gift of fire in hand and under their control, the people begin rebuild with renewed vigor. All is not lost, and soon the village is bigger than ever before. The raindrops of your name are more frequent, and I continue to survey what I have helped guide.

-> top_loop


=== top_loop ===
-> Age_1 ->
-> Age_2 ->
-> Age_3 ->
-> Age_4 ->
-> Age_5 ->
-> Age_6 ->

-> forgotten_end

/*
 * Storylet setup
 * A lot of this came from the storylets example
 */
LIST replayableProps = replayable, oneShot
LIST replayableFrequency = immediate, threeTurns, fiveTurns

/*
 * Uses storylet properties to test availability 
 */
== function StoryletPropTest(propList, storylet_body_count, ->storylet_body_divert) ==
~ temp playable = not storylet_body_count
// First figure out if replayable frequency conditions met
{
    - not playable && propList ? replayable:
        {
            - propList ? immediate:
                ~ playable = true
            - propList ? threeTurns:
                ~ playable = TURNS_SINCE(storylet_body_divert) >= 3
            - propList ? fiveTurns:
                ~ playable = TURNS_SINCE(storylet_body_divert) >= 5
        }
}

// Then figure out if location conditions met
~ return playable

// Create list to keep track of time.
LIST time = one, two, three, four
VAR currentTime = one
// Function progresses time forward, or resets currentTime to morning if currently night
== function pass_time ==
{ 
    - not (currentTime ? four):
        ~ currentTime++
    - else:
        ~ currentTime = one
}

// Vars for tracking follower/worshipper population and faith. current value is arbitrary
LIST population = gone, tiny, small, medium, large, vast
VAR currentPopulation = small
LIST faith = none, little, some, strong, intense, unfettered
VAR currentFaith = some

=== check_follower_status(->ret) ===
+   {not done || TURNS_SINCE(->done) > 2} [See how the followers are doing.]
    { 
    - currentFaith ? some && currentPopulation > medium:
        Though there are many, it appears that little of them believe in me. That must be the reason for my reduced powers.
    - currentPopulation ? tiny && currentFaith > strong:
        Their faith is strong, but my powers are not. Perhaps I need a larger following to regain some ground.
    -else:
        I have a {currentPopulation} following with {currentFaith} faith in me.
    }
- (done) -> ret


=== Age_1 ===
Age 1
- (loop)
    { currentPopulation ? gone: -> no_population_end }
    { currentFaith ? none: -> no_faith_end }
    It has been {currentTime} {currentTime ? one: season | seasons} since (something)
    {currentTime ? four:
        -> Age_1_end_event ->
        ->->
    }
    <- Age_1_main_storylet_description(->loop)
    <- Age_1_side_storylet_menu_description(->loop)
    <- check_follower_status(->loop)
    ->DONE

=== Age_1_end_event ===
+ [Add Age 1 night event here] {pass_time()}
->->


VAR age1MainStoryletProps = oneShot
=== Age_1_main_storylet_description (->ret) ===
{ StoryletPropTest(age1MainStoryletProps, Age_1_main_storylet_body, ->Age_1_main_storylet_body):
    + [Age 1 main storylet option]
      -> Age_1_main_storylet_body ->

    -> ret
}
->DONE

=== Age_1_main_storylet_body ===
Time passes, and yet the fire at the center of the community burns on. They tend to it day and night, and discover it many uses

- (Fire_benefits)
* [Food]
    The ability to rudimentarily cook food allows for increadible meals, 
->Fire_benefits
* [Light]
    The light cast by the fire allows activities late into the night, increasing productivity and strengthening the community.
-> Fire_benefits
* [Warmth]
    It keeps the terrible cold at bay, and for the first time ver, the people no longer have to move to a warmer climate to survive ->Fire_benefits
+ -> 
    Slowly but surely, the community grows, and to their new members they tell the story of the first fire that was gifted to them, by you.
-
    
    Until a disaster strikes. A once in a millenia storm ravages the peoples' settlement, a tragadey unlike any they had seen before. Howling wind buffets the weak structures of the village, and rain moving so fast it feels like hail buffets the people. It punches hulls in the roofs, rips the foundations of buildings apart, and soaks the poeple to the skin. It takes food stores, huts, lives, but last of all the fire that they had become so reliant upon. As if a living, breathing thing had been killed in parallel to the many lives that were lost in the savagery of the storm.
    
        What little is left of the food stores that survived the storm is now inedible without the fire to cook it. Without another fire, the village is sure to starve in the coming weeks.
        
        + [Attempt to ignite a House] -> Another_Fire
        + [Cause a rockSlide] -> Flint
        + [Inspire a follower] -> Bow


- (Another_Fire)
I point to a ruined house and focus, as I once did in the past when I first gave the gift of fire. 
But nothing happens. No flame, no embers, no smoke; not even a spark. I re-double your efforts. Again, nothing happens. The storm as througouhly soaked every piece of wood, stick, and splinter for miles. Nothing will hold a spark. 
Meanwhile the people gather their soaked, useless food, and the many dead that are scattered throughout the ruined scene. I hear them muttering, and see their anger and sadness. Perhaps they think this was my doing. I feel... Weaker. Smaller. It is not enjoyable. 
~ currentPopulation--
+ [Wait]
    As I observe the sorry scene in the coming months, more people do indeed die. It is a small famine, and all suffer for it. Their precious fire taken from them, they are forced to result to the old ways of gathering food which are not designed to sustain such a large community. They scavenge bland and barely edible plants, and hunt what small game remains in the area.
        Some think the storm is a test, or a direct reprimand fom me. The faith of some is shaken.
        Not everyone is devoted to reconstruction or hunting. I spy one enterprising person, who has taken matters into their own hands. One night, on a cold night, I see a small light shining from their abode, and a small snake of smoke trailing into the night sky. He has managed to create his own fire, with which the village rejoices around. With his advancement, there is no worry about the fire going out, for they have the power to make their own. But it is not mine, and many are aware of it.
~currentFaith--
-> conclusion

- (Flint)
    Concentrating,  I shake a small hill in the village, comprised of a peculiar rock. People cry out in suprised, but it is not nearly big enough to be dangerous. But while the hill falls, a miracle happens: the falling rocks spark, alighting a piece of grass. The suprised shouting is replaced by those of exitement as people wonder at the infant flame. But the method of its creation is not lost on one follower, who remembers the bright sparks he saw as the mound collapsed. However, while he can replicate the sparks, catching a flame is a whole other matter. It takes a week, but he manages to push through. With his advancement, there is no worry about the fire going out, for they have the power to make their own. Many praise him for his breakthrough, but many see it as direct intervention from me, aid for the disaster that they weathered. I can her them chant now, every night, and bask in its glow.
~currentFaith++
-> conclusion

- (Bow)
One follower, is different from the rest. They are constantly fiddling, creating, and breaking. Most look down on them, for they do not produce much of value, but they could be a useful tool. A slate to write upon. I see him now, fiddling, setting sticks against one another. It is anyones guess what he is trying to do, but it will have to do. I will a current of air to sweep through the room, a minature cyclone, which grabs a stick propped up against another, and spins it with an incredible force. Within seconds, the wood underneath is smoking, and embers flicker and float away from it. A bit heavy-handed perhaps, but necessary for the well-being of the village. It is not lost on him, and soon he is at it with his own hands, spinning wood against wood. It is not easy, but time goes by and eventually, he has uncovered my gift of the secret of fire. With his advancement, there is no worry about the fire going out, for they have the power to make their own. Many do not beleive his recounts of thee cyclone, but none can deny the usefullness of his discovery. 
-> conclusion

-(conclusion)
With the gift of fire in hand and under their control, the people begin rebuild with renewed vigor. All is not lost, and soon the village is bigger than ever before. The raindrops of your name are more frequent, and I continue to survey what I have helped guide.
{pass_time()}
->->

VAR age1SideStoryletMenuProps = (replayable, immediate)
=== Age_1_side_storylet_menu_description (->ret) ===
{ StoryletPropTest(age1SideStoryletMenuProps, Age_1_side_storylet_menu, ->Age_1_side_storylet_menu) && ( not(currentTime ? three) && not Age_1_main_storylet_body) || (currentTime <= three && Age_1_main_storylet_body):
    + [Age 1 side storylet option]
      -> Age_1_side_storylet_menu ->

    -> ret
}
->DONE

=== Age_1_side_storylet_menu ===
// Tunnel to various storylets, use {passTime()} at the end of the tunnel before returning
+   [option 1] {pass_time()}
+   [option 2] {pass_time()}
+   [option 3] {pass_time()}

- ->->

=== Age_2 ===
// Agricultural age (MOVE IF WRONG)
Age 2
- (loop)
    { currentPopulation ? gone: -> no_population_end }
    { currentFaith ? none: -> no_faith_end }
    It has been {currentTime} {currentTime ? one: season | seasons} since (something)
    {currentTime ? four:
        -> Age_2_end_event ->
        ->->
    }
    <- Age_2_main_storylet_description(->loop)
    <- Age_2_side_storylet_menu_description(->loop)
    <- check_follower_status(->loop)
    ->DONE

=== Age_2_end_event ===
    Since the people have an understanding of the lay of the land and lay down some seeds, there is now a steady source of food. No longer are the days where several people leave and expend a lot of energy just to find small amounts of food for the rest of my people.
    Now, they have all that time for other actions. Perhaps I should see what they've been up to.
*   [*Check out the buildings*] Since I've last had a look at the settlement, it looks like it's now set in stone that they will be living here. The material used for the buildings have changed to be much more solid.
*   [*Have a look at the food*] It looks like they have a building just to store all the food they've grown now. The fields have gifted my followers with an abundance of food. There's so much food that they even feed other animals too.
-   I've managed to keep them alive, and they still believe in me. I'm beginning to grow attached to them.
{pass_time()}
->->


VAR age2MainStoryletProps = oneShot
=== Age_2_main_storylet_description (->ret) ===
{ StoryletPropTest(age2MainStoryletProps, Age_2_main_storylet_body, ->Age_2_main_storylet_body):
    + [Age 2 main storylet option]
      -> Age_2_main_storylet_body ->

    -> ret
}
->DONE

=== Age_2_main_storylet_body ===
    Watching as the people hunt to find food for their next meal, it seems that they have seen better days. There are almost no animals around, and many that are found are startled away by the hunting party before they can take any action. Aside from the rather uninteresting, near-endless search, there is one critter that these hunters observe.
*   [What is it doing?] The critter, blissfully unaware that it is being observed, has some food in its mouth while uplifting some soil with its tiny paws. After dropping its food into the hole, it scurries away.
-   Defeated, the hunters decide to gather some berries, fruits and some grains on the way back. They don't look like they'll have a feast, but the food will keep them alive for the upcoming days.
    Upon their return to the rest of the people, they share the food amongst themselves, while a small group of people detached from everyone else are enjoying the company of each other. After finishing their food, they discard what cannot be eaten.
*   [*Bury the discarded seeds*] Using some of my powers, I move some topsoil to cover the seeds. Like the people, I retreat to slumber, albeit at a much longer time scale.
-   Upon my return, it seems like the people are trying something by the river. Some of them, tool in hand, are turning the soil while others are following them, sprinkling small objects into the soil.
{pass_time()}
->->

VAR age2SideStoryletMenuProps = (replayable, immediate)
=== Age_2_side_storylet_menu_description (->ret) ===
{ StoryletPropTest(age2SideStoryletMenuProps, Age_2_side_storylet_menu, ->Age_2_side_storylet_menu) && ( not(currentTime ? three) && not Age_2_main_storylet_body) || (currentTime <= three && Age_2_main_storylet_body):
    + [Age 2 side storylet option]
      -> Age_2_side_storylet_menu ->

    -> ret
}
->DONE

=== Age_2_side_storylet_menu ===
// Tunnel to various storylets, use {passTime()} at the end of the tunnel before returning
+   [option 1] ->side_storylet_poor_harvest_body->
+   [option 2] {pass_time()}
+   [option 3] {pass_time()}

- ->->

=== Age_3 ===
Age 3
- (loop)
    { currentPopulation ? gone: -> no_population_end }
    { currentFaith ? none: -> no_faith_end }
    It has been {currentTime} {currentTime ? one: season | seasons} since (something)
    {currentTime ? four:
        -> Age_3_end_event ->
        ->->
    }
    <- Age_3_main_storylet_description(->loop)
    <- Age_3_side_storylet_menu_description(->loop)
    <- check_follower_status(->loop)
    ->DONE

=== Age_3_end_event ===
+ [Add Age 3 End event here] {pass_time()}
->->


VAR age3MainStoryletProps = oneShot
=== Age_3_main_storylet_description (->ret) ===
{ StoryletPropTest(age3MainStoryletProps, Age_3_main_storylet_body, ->Age_3_main_storylet_body):
    + [Age 3 main storylet option]
      -> Age_3_main_storylet_body ->

    -> ret
}
->DONE

=== Age_3_main_storylet_body ===
something happened, and time has passed (add story content here)
{pass_time()}
->->

VAR age3SideStoryletMenuProps = (replayable, immediate)
=== Age_3_side_storylet_menu_description (->ret) ===
{ StoryletPropTest(age3SideStoryletMenuProps, Age_3_side_storylet_menu, ->Age_3_side_storylet_menu) && ( not(currentTime ? three) && not Age_3_main_storylet_body) || (currentTime <= three && Age_3_main_storylet_body):
    + [Age 3 side storylet option]
      -> Age_3_side_storylet_menu ->

    -> ret
}
->DONE

=== Age_3_side_storylet_menu ===
// Tunnel to various storylets, use {passTime()} at the end of the tunnel before returning
+   [option 1] {pass_time()}
+   [option 2] {pass_time()}
+   [option 3] {pass_time()}

- ->->

=== Age_4 ===
Age 4
- (loop)
    { currentPopulation ? gone: -> no_population_end }
    { currentFaith ? none: -> no_faith_end }
    It has been {currentTime} {currentTime ? one: season | seasons} since (something)
    {currentTime ? four:
        -> Age_4_end_event ->
        ->->
    }
    <- Age_4_main_storylet_description(->loop)
    <- Age_4_side_storylet_menu_description(->loop)
    <- check_follower_status(->loop)
    ->DONE

=== Age_4_end_event ===
+ [Add Age 4 End event here] {pass_time()}
->->


VAR age4MainStoryletProps = oneShot
=== Age_4_main_storylet_description (->ret) ===
{ StoryletPropTest(age4MainStoryletProps, Age_4_main_storylet_body, ->Age_4_main_storylet_body):
    + [Age 4 main storylet option]
      -> Age_4_main_storylet_body ->

    -> ret
}
->DONE

=== Age_4_main_storylet_body ===
something happened, and time has passed (add story content here)
{pass_time()}
->->

VAR age4SideStoryletMenuProps = (replayable, immediate)
=== Age_4_side_storylet_menu_description (->ret) ===
{ StoryletPropTest(age4SideStoryletMenuProps, Age_4_side_storylet_menu, ->Age_4_side_storylet_menu) && ( not(currentTime ? three) && not Age_4_main_storylet_body) || (currentTime <= three && Age_4_main_storylet_body):
    + [Age 4 side storylet option]
      -> Age_4_side_storylet_menu ->

    -> ret
}
->DONE

=== Age_4_side_storylet_menu ===
// Tunnel to various storylets, use {passTime()} at the end of the tunnel before returning
+   [option 1] {pass_time()}
+   [option 2] {pass_time()}
+   [option 3] {pass_time()}

- ->->

=== Age_5 ===
Age 5
- (loop)
    { currentPopulation ? gone: -> no_population_end }
    { currentFaith ? none: -> no_faith_end }
    It has been {currentTime} {currentTime ? one: season | seasons} since (something)
    {currentTime ? four:
        -> Age_5_end_event ->
        ->->
    }
    <- Age_5_main_storylet_description(->loop)
    <- Age_5_side_storylet_menu_description(->loop)
    <- check_follower_status(->loop)
    ->DONE

=== Age_5_end_event ===
+ [Add Age 5 End event here] {pass_time()}
->->


VAR age5MainStoryletProps = oneShot
=== Age_5_main_storylet_description (->ret) ===
{ StoryletPropTest(age5MainStoryletProps, Age_5_main_storylet_body, ->Age_5_main_storylet_body):
    + [Age 5 main storylet option]
      -> Age_5_main_storylet_body ->

    -> ret
}
->DONE

=== Age_5_main_storylet_body ===
something happened, and time has passed (add story content here)
{pass_time()}
->->

VAR age5SideStoryletMenuProps = (replayable, immediate)
=== Age_5_side_storylet_menu_description (->ret) ===
{ StoryletPropTest(age5SideStoryletMenuProps, Age_5_side_storylet_menu, ->Age_5_side_storylet_menu) && ( not(currentTime ? three) && not Age_5_main_storylet_body) || (currentTime <= three && Age_5_main_storylet_body):
    + [Age 5 side storylet option]
      -> Age_5_side_storylet_menu ->

    -> ret
}
->DONE

=== Age_5_side_storylet_menu ===
// Tunnel to various storylets, use {passTime()} at the end of the tunnel before returning
+   [option 1] {pass_time()}
+   [option 2] {pass_time()}
+   [option 3] {pass_time()}

- ->->

=== Age_6 ===
Age 6
- (loop)
    { currentPopulation ? gone: -> no_population_end }
    { currentFaith ? none: -> no_faith_end }
    It has been {currentTime} {currentTime ? one: season | seasons} since (something)
    {currentTime ? four:
        -> Age_6_end_event ->
        ->->
    }
    <- Age_6_main_storylet_description(->loop)
    <- Age_6_side_storylet_menu_description(->loop)
    <- check_follower_status(->loop)
    ->DONE

=== Age_6_end_event ===
+ [Add Age 6 End event here] {pass_time()}
->->


VAR age6MainStoryletProps = oneShot
=== Age_6_main_storylet_description (->ret) ===
{ StoryletPropTest(age6MainStoryletProps, Age_6_main_storylet_body, ->Age_6_main_storylet_body):
    + [Age 6 main storylet option]
      -> Age_6_main_storylet_body ->

    -> ret
}
->DONE

=== Age_6_main_storylet_body ===
something happened, and time has passed (add story content here)
{pass_time()}
->->

VAR age6SideStoryletMenuProps = (replayable, immediate)
=== Age_6_side_storylet_menu_description (->ret) ===
{ StoryletPropTest(age6SideStoryletMenuProps, Age_6_side_storylet_menu, ->Age_6_side_storylet_menu) && ( not(currentTime ? three) && not Age_6_main_storylet_body) || (currentTime <= three && Age_6_main_storylet_body):
    + [Age 6 side storylet option]
      -> Age_6_side_storylet_menu ->

    -> ret
}
->DONE

=== Age_6_side_storylet_menu ===
// Tunnel to various storylets, use {passTime()} at the end of the tunnel before returning
+   [option 1] {pass_time()}
+   [option 2] {pass_time()}
+   [option 3] {pass_time()}

- ->->
 
=== side_storylet_poor_harvest_body ===
    Looking towards the river, I spot someone in the middle of a nearby field, tool in hand and planted solidly into the soil. A crowd seems to be gathering, and growing displeased at the sight. 
*   Was there a conflict? [] No, there couldn't have been any. There's no visible tension between any of the parties, and yet, there is a heavy atmosphere emanating from the area.
-   The person in the field drops to their knees, while the mass, which has stopped accumulating new people continues to stare solemnly at the one in the field.
*   [*Look to the field*]
    A closer look to the field shows that the crops have no food to bear. Withered away by pests and the elements, it will be much more difficult for the people to survive the following seasons.
*   [*Look to the crowd*]
    The people, realizing that there is no way to salvage what is lost, begin to discuss ways to divide food amongst themselves. That can only mean one thing about that field.
-   Either way, they will need some help if they are to survive.
// Review the text after this point
*   [*Rejuvenate the crops*] I gently grab the stalks of one of the crops as a quick test to see that I can regrow the plants. Seeing that it works, I channel what {currentFaith ? little: little } energy I have from their belief in me to channel it into the field.
    Slowly but surely, the plants turn, changing from wilted, chewed away forms to flowering and thriving crops, and the crops that bear fruit, begin to do so. Though the crops are starting to regrow, they will have to be gathered early. The people will only barely get by without starving, but they'll know I helped them.
    ~currentFaith++

*   [*Enrich the forests*] Just as the people think, the crops are a lost cause. Rather than trying to rebuild what is lost, I can send {currentFaith < strong: a little | quite a bit of } energy into the nearby woods.
    The energy should be {currentFaith < strong: just } enough to produce more wild berries and fruits to also attract some animals. Though my actions may go unnoticed, the people should have plenty of food should they investigate the forest.
-   {pass_time()}
->->

 
=== no_faith_end ===
// Note: Maybe write different content based on different population sizes (tiny/any in between/vast)
*   Something is wrong.
    My body, though massless, takes effort to move.
-*  Did something happen to the people?
    I muster what strength I have left to shift my view to the people.
-   Nothing seems to be amiss, everyone is going about their day as if everything is fine.
*   [My existence.]
    Wait. The pull that drew me towards my followers is no longer there.
-   They no longer believe that I am there or that my help is of use.
*   [*Start a nearby fire*]
*   [*Cause some rainfall*]
-   But it is too late. Try as I might, there is no more I can do for my people, or rather, these people. Just before, lifting a limb took nearly everything in me. There is no more to lift.
*   Everything is fading.
    Slowly but surely, I begin to lose any sense that I once had. The space I had taken up has begun to reclaim what I once was. My vision begins to darken, and the cold void turns into empty void.
-   I wonder how they will survive without any more help. Have my actions gone unnoticed? Have I only hurt the people since their call for aid? It matters no more.
*   I am void.
->END

=== no_population_end ===
*   I have erred.[] My last actions have led the people to their demise. I no longer have followers, and even worse, there is nothing else to provide me energy through belief.
-*  All there is to do now is wait.
    I can only hope that the forces that pushed me into existence are swift and merciful with my undoing.
-*  Everything is fading.
    Slowly but surely, I begin to lose any sense that I once had. The space I had taken up has begun to reclaim what I once was. My vision begins to darken, and the cold void turns into empty void.
-   I wonder if I could have done anything different to lead to people to thrive. Perhaps it was inevitable that these lives, like any other, were to perish at any moment. A cruel fate even I am caught in. However, it no longer matters.
*   I am void.
->END

== forgotten_end ==
*   [My people...] Through many trials, I managed to keep my people alive, and their prayers have allowed me to continue to help them. Now, I am afloat above a group of those that are able to help themselves. Their kind are able to regulate and grow. And yet, 
-*  [Their faith...] My strength falters. Cruel as it may be, the countless generations of followers that I have interacted with are still a recent memory. These most recent generations, though faithless, bear the mark of those that have struggled before them.
-*  [My powers...] I suppose like the people I came to aid, many that have parted have left behind their legacy to the young.
-*  {currentFaith > strong } Perhaps I could leave something behind. [] Though my powers are in their decline, I use what I can to leave my mark in the sky. That way, those that are lost after I am gone are able to see that it is not their time.
*   But alas, here I am. [] With my little powers parallel to the declining faithful population, I spend all that I have left to retreat to a place where I won't be disturbed.
-   With nearly all of my energy spent, I wait.
*   And wait...
    And wait, until the last of those that believe in me fade away.
    I ponder whether there was anything to lengthen my stay, but it seems like everything eventually meets its end.
-*  [It matters no more.] Though I and the last of the faithful fade away separately, I understand that I am no more.
    I am void.
->END