
-> Shrine
== Shrine ==

As I survey my vast kingdom, a large statue built atop of the tallest mountain in my kingdom catches my eye. Upon further investigation, I realize that this large statue is actually a statue of myself, and must have been built by my followers, as an offering. 

I could accept their offering. Or reject it. 

    -> Offering
    
== Offering ==
* Accept Offering
The relationship I have with my followers is a two way street. They worship me and are loyal to me, while I provide them with everything they need. I appreciate this kind gesture created by my followers and reward them with _____ (Depending on age)

    -> Response
* Reject Offering
I have provided my followers with everything and sustained their lives for eternities, and all they could do is build a statue for me? What ever happened to sacrafices? Unbelievable. 
    ->END
    
== Response ==
My followers appreciate my acceptance of their shrine dedicated to me, and spread news around the world of our amazing kingdomn. 

-
->END

//-> Miracle
== Miracle ==

Throughout my entire dynasty, the oceans and lakes were filled with water, which provided a large abundance of natural resources such as water. My followers benefited from this large water supply everyday, mainly using it to cultivate their crops. The oceans and lakes have been the lifeline of my followers for eternities, but it seems that the lakes are drying up, and their water supply slowly but surely disappearing. 

I could help them.

Or, I could make things more difficult for them. Punishment does indeed build character. 

* Create Miracle
I harness all of my energy, and use my powers to create a massive storm which lasts for several days. The storm clouds shadow the planet for a few days, replenishing the declining supply of water, and restoring faith amongst my followers. 
    ->END
    
*Do Nothing
My followers have abused my kindness for years. I leave them to fend for themselves. 
    ->END
    
* Create Disaster
I harness all of my energy, and use my powers to increase the power of the Sun by ten fold. Severe heatwaves plague the planet, and crops cannot grow as they simply turn to fire. The entire planet turns to a desert-like environment, with water becoming one of the scarcest and most expensive resources. 

I can see my followers praying everyday, hoping for a miracle.
    ->AID

== AID == 
    * Respond to prayers
    I harness all of my energy, and use my powers to revert the power of the Sun. In addition, I create a massive storm which lasts for several days. The storm clouds shadow the planet for a few days, replenishing the water supply and restoring faith amongst my followers. 
    ->END
    *Ignore prayers
    My followers have abused my kindness for years. I leave them to fend for themselves. 

-
->END
