// D E I T Y
// fuck you all this is my branch hands off
-> Beginning

-> END

==Beginning==
It is empty. There is nothing perceivable.
In this void, there is no time, no matter, nothing.
+ Who am I?
There is no identity. The concept of "I" nor "you" exist in the void.
+ Where am I?
There is no where. Nor "I". Just the void.
//+ \+Attempt to feel around for somethin+
-
+ [...]
A flash of what can only be described as light illuminates the space.
Little lights quickly dot the area, and a body, previously shapeless, takes form.
-
+ [Me.] 
The body, a welcoming vessel, takes me in. and yet, there is still a pull.
-
+ [Feel] 
Something, in the distance; Inexorable, but irressistable.
+ [Turn away] ->turn_away
-
+ [Move closer]
A pinprick of light, seemingly infinitely far away. Something existing, pulsing, living.
+ [Turn away] ->turn_away
-
+ [Look]
It is a small window, and as you come closer the sensation of of light is joined by sound and color.
+ [Turn away] ->turn_away
-
Within the window are shapes, moving with certainty and purpose. 
+ [Look closer] -> subjects
+ [Turn away] ->turn_away

- (subjects)
The shapes move with unknown purpose and determination. Fasinatingly so. 
+ [Observe] 
+ [Turn away] ->turn_away
- 
You notice, as you watch, that the people are haggard. They carry little, and the land around them is not as vibrant as it first seemed. 
+ [Watch]
+ [Turn away] ->turn_away
-
They begin to circle around a pile of wood. They being to chant a sound. A name.
+ [My name?]
+ [Turn away] ->turn_away
-
It could be, if you had a name. They continue their quaint display, chanting all the while.
+ [Listen]
+ [Turn away] ->turn_away
- 
The chanting continues, and although most of it is lost on you, you can hear the name, over and over. You feel... powerful. You feel... needed.
+ [Listen]
+ [Turn away] ->turn_away
- 
After a while, the chanting slows. Some stop completely. You see emtpy eyes, and hopeless gazes. The power you felt slowly begins to fade.
+ [Listen] 
    Eventually the chanting stops, and the gaunt people walk away, dissapointed. -> wonder
+ [Point to a torch]
    As you point, you feel. The torch smolders, and none one notices, for they are too busy chanting. The wind picks up.
+ [Turn away] ->turn_away
-
+ [Give up] 
    You give up, it is not worth the time or effort. -> turn_away
+ [Focus]
With the wind, the ember grows. One person notices, and shouts. They shout your name. As more people notice, you feel invigorated.
-
+ [Give up] 
    You give up, it is not worth the time or effort. The embers fade, and eventually so too does the chanting. the gaunt people walk away, dissapointed. -> turn_away
+ [Focus more]
The torch roars to life, not even a gale could put it out now. People yell and the chanting grows louder, with the circle of people eventually dissolving into chaos. After a while, the chanting stops, and although the power lessens, you still hear whipsers of your name, like raindrops. One person picks up the torch, and the group journeys in the direction it represented.
>>

- (turn_away)
You turn away from the noise of existence, and close your mind to reality.
+ [wonder] ->wonder

- (wonder)
You ponder what's happened. What does it mean?
+ [slumber] ->slumber

- (slumber)
You enter a deep sleep, and fade into the quiet darkness.
+ [...] ->Beginning
    





// Introduce all the visitable areas and the people
- -> END



== DayLoop== 
->Forgotten

== Day1 ==
->END

== Day2 ==
->END

== Day3 ==
->END

== Day4 ==
->END

== Day5 ==
->END

== Day6 ==
->END

 
 
 
 
 == NoFood ==
->Forgotten

== ALLDead== 
->Forgotten

== Forgotten ==
you are forgotten
->END