
-> Offering
== Offering ==

The smell of delicious food and exquisite fruits catch my attention. 

But where could it be coming from? 

+ Investigate
It seems that the smell is coming from the top of the mountain. I begin walking and eventually reach the mountain top, where a shrine resides. 
    -> Investigation
    
== Investigation ==
* Accept Offering
I bask in the aroma of the shrine, and indulge myself in the delicious food provided from my followers. I am accepting of this kind gesture from my followers. 
    -> Response
* Ignore Offering
Upon reaching the shrine, a pungent smell filled my nostrils. It seems that my followers filled my shrine with their rotten and uneatable food. I immediately leave the area. 
    ->END
    
== Response ==
* Respond with kindness
        //STUFFS
* No response
I have provided for my followers for eternities and all they could provide me with is some snacks and fruits? Unbelievable. 
        //STUFFS


-
->END
//-> Miracle
== Miracle ==

Throughout my entire dynasty, the oceans and lakes were filled with water, which provided a large abundance of natural resources such as water. My followers benefited from this large water supply everyday, mainly using it to cultivate their crops. The oceans and lakes have been the lifeline of my followers for eternities, but it seems that the lakes are drying up, and their water supply slowly but surely disappearing. 

I could help them.

Or, I could make things more difficult for them. Punishment does indeed build character. 

* Create Miracle
I harness all of my energy, and use my powers to create a massive storm which lasts for several days. The storm clouds shadow the planet for a few days, replenishing the declining supply of water, and restoring faith amongst my followers. 
    ->END
    
*Do Nothing
My followers have abused my kindness for years. I leave them to fend for themselves. 
    ->END
    
* Create Disaster
I harness all of my energy, and use my powers to increase the power of the Sun by ten fold. Severe heatwaves plague the planet, and crops cannot grow as they simply turn to fire. The entire planet turns to a desert-like environment, with water becoming one of the scarcest and most expensive resources. 

I can see my followers praying everyday, hoping for a miracle.
    ->AID

== AID == 
    * Respond to prayers
    I harness all of my energy, and use my powers to revert the power of the Sun. In addition, I create a massive storm which lasts for several days. The storm clouds shadow the planet for a few days, replenishing the water supply and restoring faith amongst my followers. 
    ->END
    *Ignore prayers
    My followers have abused my kindness for years. I leave them to fend for themselves. 

-
->END
