// D E I T Y
// fuck you all this is my branch hands off
-> Beginning
==Beginning==
It is empty. There is nothing perceivable.
In this void, there is no time, no matter, nothing.
+ Who am I?
There is no identity. The concept of "I" nor "you" exist in the void.
+ Where am I?
There is no where. Nor "I". Just the void.
//+ \+Attempt to feel around for somethin+
-
+ [...]
A flash of what can only be described as light illuminates the space.
Little lights quickly dot the area, and a body, previously shapeless, takes form.
-
+ [Me.] 
The body, a welcoming vessel, takes me in. and yet, there is still a pull.
-
+ [feel] 
Something, in the distance; Inexorable, but irressistable.
+ [turn away] ->turn_away
-
+ [move closer]
A pinprick of light, seemingly infinitely far away. Something existing, pulsing, living.
+ [turn away] ->turn_away
-
+ [look]
It is a small window, incomprehensibly full of colors, light, and things. 
+ [turn away] ->turn_away
-
Within the window are shapes, moving with certainty and purpose. 


->END

==turn_away==
You turn away from the noise of existence, and close your mind to reality.
+ [wonder] ->wonder

==wonder==
You ponder what's happened. What does it mean?
+ [slumber] ->slumber

==slumber==
You enter a deep sleep, and fade into the quiet darkness.
+ [...] ->Beginning
    





// Introduce all the visitable areas and the people
- -> END



== DayLoop== 
->Forgotten

== Day1 ==
->END

== Day2 ==
->END

== Day3 ==
->END

== Day4 ==
->END

== Day5 ==
->END

== Day6 ==
->END

 
 
 
 
 == NoFood ==
->Forgotten

== ALLDead== 
->Forgotten

== Forgotten ==
you are forgotten
->END