// D E I T Y
-> Beginning
==Beginning==
It is empty. There is nothing perceivable.
In this void, there is no time, no matter, nothing.
* Who am I?
There is no identity. The concept of "I" nor "you" exist in the void.
* Where am I?
There is no where. Nor "I". Just the void.
//* \*Attempt to feel around for something*
-
* [...]
A flash of what can only be described as light illuminates the space.
Little lights quickly dot the area, and a body, previously shapeless, takes form.
-
* [Me.] 
The body, a welcoming vessel, takes me in. and yet, there is still a pull.
// Introduce all the visitable areas and the people
- -> END